[buildout]
extensions = 
    mr.developer

show-picked-versions = true

extends = 
    versions.cfg

find-links = 
    http://dist.vorwaerts-werbung.de/public

versions = versions
unzip = true

[eggs]
main = 
#    my_package
#    kotti_mytheme

addon = 
    Pillow

test = 
    my_package [test]

devtools = 
    bpython

[sources]
example.sitetheme       = fs example.sitetheme

# Additional checkouts
ade25.fabfiles          = git git@github.com:ade25/ade25.fabfiles.git

